// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function isPrime(num) {
  if (num >= 1000 || num < 1) return "Число больше 1000 или меньше 1";
  else {
    if (num == 2) return "простое число";
    for (let i = 2; i <= num / 2; i++) {
      if (num % i == 0) {
        return "не простое число";
      }
    }
  }

  return "простое число";
}
console.log(isPrime(10001));
